{
  "name": "cag/cache",
  "type": "typo3-cms-extension",
  "description": "TYPO3 extension for automatic invalidation of cache objects in Varnish and Akamai",
  "license": "GPL-2.0+",
  "version" : "1.8.0",
  "keywords": [
    "TYPO3",
    "extension",
    "cache",
    "cache invalidation"
  ],
  "authors": [
    {
      "name": "Matthias Krams",
      "email": "m.krams@connecta.ag",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0 <7.3",
    "typo3-ter/vhs": ">3.0.0",
  	"guzzlehttp/guzzle": "~6.0",
	"akamai-open/edgegrid-auth": "~1.0",
	"akamai-open/edgegrid-client": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "CAG\\Cache\\": "Classes"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/vendor/bin"
  }
}
