<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2014-06-02T11:48:33Z" product-name="cache">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab" xml:space="preserve">
				<source>Cache Invalidation</source>
				<target>Cache Invalidierung</target>
			</trans-unit>
		</body>
	</file>
</xliff>